{
  "author": "ns8inc",
  "dependencies": {},
  "description": "Common utility library",
  "devDependencies": {
    "@ns8/ns8-switchboard-operator": "1.0.119",
    "@types/glob": "7.1.1",
    "@types/node": "13.1.8",
    "awesome-typescript-loader": "5.2.1",
    "aws-sdk": "2.608.0",
    "country-list": "2.2.0",
    "dotenv": "8.2.0",
    "dts-bundle": "0.7.3",
    "glob": "7.1.6",
    "hard-source-webpack-plugin": "0.13.1",
    "libphonenumber-js": "1.7.31",
    "ns8-protect-models": "1.0.226",
    "ns8-switchboard-interfaces": "1.0.97",
    "rimraf": "3.0.0",
    "sort-json": "2.0.0",
    "stacktracey": "1.2.122",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-merge": "4.2.2",
    "winston": "3.2.1"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@ns8/ns8-protect-sdk",
  "repository": "https://github.com/ns8inc/ns8-protect-sdk.git",
  "scripts": {
    "beautify": "ts-node ./scripts/build.ts",
    "build": "yarn install && tsc -d && yarn beautify && yarn bundle",
    "build:dev": "set NODE_ENV=development yarn && yarn build && yarn link",
    "bundle": "webpack",
    "clean": "rimraf .awcache .tmp dist node_modules",
    "lint": "tslint --project .",
    "rebuild": "yarn clean && yarn build",
    "rebuild:dev": "yarn clean && yarn build:dev"
  },
  "types": "dist/index.d.ts",
  "version": "0.1.25"
}
